@import 'bootstrap/less/bootstrap.less';

/* Global list style */
ul {
    list-style-type: circle;
}

.facebook-logo {
    /* Horizontal desktop menu */
    @media (min-width: 768px) {
	float: right;
	a {
	    padding: 8px !important;
	}
	img {
	    height: 34px;
	}
	.facebook-label {
	    display: none;
	}
    }
    /* Condensed mobile menu */
    @media (max-width: 768px) {
	img {
	    height: 20px;
	}
    }
}
/* Logo and title header on every page */
.header {
    color: rgb(0, 75, 154);
    .make-row();
    p {
	font-size: small;
    }
    .logo {
	.make-md-column(3);
	img {
	    .img-responsive();
	}
    }
    .info {
	.make-md-column(9);
    }
    .title,.mission {
	text-align: justify;
	.make-row();
	> div {
	    .make-md-column(12);
	}
    }
}
/* Copyright and webmaster link */
.footer {
    .text-center;
    margin-top: 20px;
}

hr {
    border-top-color: rgb(125, 125, 125);
}

.newsblock {
    text-align: justify;
}
.newsblock img {
    float: right;
    margin: 12px;
}
#events address {
    margin-left: 35px;
}

/* Landing page styles */
#landing-page {
    .features {
	.make-row();
	.highlights {
    	    .make-md-column(8);
	    .carousel-caption {
		background: rgba(100, 100, 100, 0.75);
		border-radius: 25px;
	    }
	}
	.announcements {
	    .make-md-column(4);
	    h2 {
		font-size: 20px;
	    }
	    li {
		margin-left: -20px;
	    }
	}
    }
    .eod-description {
	.make-md-column(6);
	.make-md-column-offset(1);
	.eod-donors {
	    .make-md-column(6);
	}
	.chemluminary {
	    .make-md-column(6);
	    .visible-lg;
	}
    }
    .eod-photo {
	.make-md-column(3);
	.make-md-column-offset(1);
	img {
	    .img-responsive();
	}
    }
    .current-newsletter {
	.make-row();
	.summary {
	    .make-md-column(4);
	    .make-md-column-offset(1);
	}
	.chair-photo {
	    .make-md-column(2);
	    .text-center;
	    img {
		.img-responsive();
	    }
	}
    }
}

/* Event page style */
.event-date {
    font-style: italic;
}
.event-details {
    margin-bottom: 15px;
}

/* Logos for sponsors of chem & culture: food event */
.food-sponsors {
    .make-row();
    .sponsor-big {
	.make-xs-column(6);
    }
    .sponsor-small {
	.make-xs-column(4);
	.make-sm-column-offset(4);
    }
}
.food-sponsors-secondary {
    .make-row();
    > div {
	.make-md-column(2);
    }
    img {
	.img-responsive();
    }
}

/* Main index page news feed */
.feed h3 {
    font-variant: small-caps;
}
.feed > tbody > tr {
    border-style: solid none;
    border-color: grey;
    border-width: 1px;
}

/* Outdent the first line with respect to the rest */
.outdent {
    text-indent: -30px;
    margin-left: 30px;
}

/* Shows logos of donors on main page */
.eod-donors {
    position: relative;
    display: inline-block;
    @media (min-width: 1200px) {
	margin-top: 45px;
	margin-bottom: 20px;
    }
    @media (max-width: 1200px) {
	margin-top: 25px;
	margin-bottom: 100px;
    }
    img {
	position: absolute;
	display: none;
	margin-left: 25px;
	top: 0;
	left: 0;
	z-index: 8;
    }
    img.active {
	z-index: 10;
    }
    img.last-active {
	z-index: 9;
    }
}

#dance-photos {
    margin-bottom: 50px;
}
#more-button {
    position: relative;
    float: right;
    margin-top: 10px;
    /* margin-top: -38px; */
    margin-bottom: 20px;
    margin-right: 20px;
    z-index: 7;
}

/* Change headers of main content to be smaller */
.content h1 {
    font-size: x-large;
}
.content h2 {
    font-size: large;
}


/* List of executive committee officers */
.officers-row {
    .make-row();
    h2,h3 {
	font-size: 100%;
	margin-bottom: 0px;
    }
    h2 { /* Office title */
	font-weight: bold;
    }
    h3 { /* officer name */
	margin-top: 0px;
	font-style: italic;
    }
    > div {
	.make-md-column(4);
    }
}

/* Elements of dance photos grid */
.eod-grid .col-md-4 {
    padding-top: 15px;
    padding-bottom: 15px;
}
.eod-grid td {
    padding: 5px;
}

/* Secondary sidebar navigation */
.sidebar-nav {
    .make-md-column(3);
    h1 {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 0px;
    }
    h2 {
	font-size: 18px;
    }
    ul {
	padding-left: 20px;
    }
    li.active
    {
	font-weight: bold;
    }
}

/* Executive committee minutes */
.minutes h1 {
    font-size: 20px;
}
/* EC Minutes lists */
.minutes-row {
    .make-row();
    margin: 10px;
    > div {
	.make-md-column(4);
    }
}

/* Annual reports list */
.reports-row {
    .make-row();
    margin: 10px;
    > div {
	.make-md-column(3);
    }
}

/* Newsletter */
.newsletter-container,.about-container {
    .make-md-column(9);
}
.newsletter-content {
    p {
	text-align: justify;
    }
    p.caption {
	text-align: left;
    }
    img {
	.img-responsive();
	.img-thumbnail;
	border-style: solid
    }
    h1 {
	font-size: 30px;
	padding: 5px;
	background: rgb(230, 230, 230); /* grey */
    }
    h2 {
	font-size: 24px;
    }
    h3 {
	font-size: 18px;
    }
    .author {
	padding-left: 30px;
	font-style: italic;
    }
    /* Background heading colors by year */
    &[year="2013"] h1 {
	background: rgba(0, 152, 116, 0.2); /* emerald green */
    }
    &[year="2014"] h1 {
	/* background: rgba(12, 70, 207, 0.2); /\* dazzling blue *\/ */
	background: rgba(177, 99, 163, 0.4) /* Radiant Orchid */
    }
}

.chair-comments {
    .make-row();
    .comments-content {
	.make-md-column(8);
    }
    .comments-photo {
	.make-md-column(4);
	img {
	    .img-responsive();
	    .img-thumbnail
	}
    }
}
.report {
    dd {
	margin-left: 15px;
    }
    .options {
	.make-row();
	> div {
	    .make-md-column(6);
	}
	ul {
	    list-style-type: none;
	}
    }
}

.student-chapters {
    .make-row();
    h2 {
	font-size: 20px;
    }
    > div {
	.make-md-column(6);
    }
}